<!DOCTYPE html>
<html>
  <head>
    <title> About Me </title>
    <link rel ="stylesheet" type = "text/css" href = "aboutmecss.css">
</head>
  <body>
      <style>
      body {margin:0;}

      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a.active {
          background-color: #4CAF50;
          color: white;
      }
      </style>
      </head>
      <body>
      <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">Fun Facts</a>
        <a href="#contact">Likes/Dislikes</a>
        <a href="#about">Project</a>
      </div>
      <div style="padding-left:16px">
        <h1>Rachel Liu</h1>
      </div>
      </style>
  </body>
</html>
